<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Arbuzz - Grid System</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid-system-960-gutters.css">
  <link rel="stylesheet" href="css/arbuzz.css">
</head>
<body class="show-grid">

  <div class="container">
	  <div class="v-space row">
	  	<div class="box head col-4">24/7</div>
	  	<div class="box head col-4">arbuzz</div>
	  	<div class="box head col-4">log in</div>
	  </div>
	    <div class="v-space row">
	      <div class="box col-1">1</div>
	      <div class="box col-1">2</div>
	      <div class="box col-1">3</div>
	      <div class="box col-1">4</div>
	      <div class="box col-1">5</div>
	      <div class="box col-1">6</div>
	      <div class="box col-1">7</div>
	      <div class="box col-1">8</div>
	      <div class="box col-1">9</div>
	      <div class="box col-1">10</div>
	      <div class="box col-1">11</div>
	      <div class="box col-1">12</div>
	    </div>
   </div>

	<div class="v-space row">
		<div class="align-right">
			<div class="align-text">
				<h1 class="h1-size">ARBUZZ</h1>
				<p>Up to 70% off sale</p>
			</div>
			<img src="images/header/woman.png" alt="">
		</div>
	</div>
	
<div class="container">
    <div class="v-space row">
      <div class="col-8">
        <div class="box product col-4">
        	<img src="images/banner/shoes.jpg" alt="">
        	<div class="h3-box">
        		<h3 class="h3-size">SHOES</h3>
        		<p>sales</p>
        	</div>
      </div>

        <div class="box product last col-4">
        	<img src="images/banner/leather-bags.jpg" alt="">
        	<div class="h3-box-leather">
        	<h3 class="h3-size">LEATHER BAGS</h3>
        	</div>
        </div>

        <div class="box product first v-space-top col-8">
        	<img src="images/banner/collection.jpg" alt="">
        	<div class="h3-box-collection">
        		<h3 class="h3-size">COLLECTION</h3>
        		<p>fall 2016</p>
        		<button>more</button>
    		</div>
        </div>
      </div>

      <div class="box product hx2 col-4">
      <img src="images/banner/woman.jpg" alt="">
      <div class="h3-box-women">
      <h3 class="h3-size">WOMEN</h3>
      <p>save 50%</p>
      <button>shop now</button>
      </div>
      </div>
    </div>
    <div class="v-space row">
      <div class="box dress col-3">
      <img src="images/products/flowy-printed-dress.jpg" alt="">
      Dress 1
      </div>
      <div class="box dress col-3">
      <img src="images/products/fitted-dress.jpg" alt="">
      Dress 2
      </div>
      <div class="box dress col-3">
      <img src="images/products/fluted-hem-dress.jpg" alt="">
      Dress 3
      </div>
      <div class="box dress col-3">
      <img src="images/products/textured-pleats-dress.jpg" alt="">
      Dress 4
      </div>
    </div>
  </div>
  
  <script src="js/toggleGrid.js"></script>
</body>
</html>