/*! arbuzz.css © yamoo9.net, 2016 */

.box {
  background: hsla(0, 0%, 20%, 0.45);
  color: #fff;
  text-align: center;
  position: relative;
}

.dress {
  height: 410px;
}

.v-space {
  margin-bottom: 20px;
}
.v-space-top {
  margin-top: 20px;
}

.product {
  height: 300px;
}

.hx2 {
  height: 620px;
}

.main {
	color:#000;
}

.head {
	height: 80px;
}

.align-right {
	position: relative;
}

.align-right img {
	float: right;
	margin-right: 160px;
	height: 620px;
}

.align-text {
	position: absolute;
	top: 100px;
	left: 200px;
	z-index: -1;
}

.align-text p{
	position: absolute;
	top: 160px;
	left: 30px;
	z-index: -1;
	font-size: 40px;
	font-style: italic;
	color: #789;
	letter-spacing: 5px;
}

.h1-size {
	font-weight: bold;
	font-size: 100px;
	letter-spacing: 30px; 	
}

.h3-size {
	font-weight: bold;
	font-size: 30px;
	color : #000;
	letter-spacing: 5px; 	
}

.h3-box {
	position: absolute;
	top: 160px;
	left: 100px;
}

.h3-box p {
	position: absolute;
	top: 80px;
	left: 35px;
	color: #000;
}

.h3-box-leather {
	position: absolute;
	top: 20px;
	left: 25px;
	text-align: left;
}

.h3-box-collection {
	position: absolute;
	top: 40px;
	right: 40px;
}

.h3-box-collection p {
	position: absolute;
	top: 80px;
	right: 80px;
	color: #000;
}

.h3-box-collection button {
	position: absolute;
	top: 140px;
	right: 50px;
	color: #000;
	width: 120px;
	height: 40px;
	background: #789;
	line-height: 40px;
}

.h3-box-women {
	position: absolute;
	top: 200px;
	right: 60px;
}

.h3-box-women p {
	position: absolute;
	top: 80px;
	right: 40px;
	color: #000;
}

.h3-box-women button {
	position: absolute;
	top: 140px;
	right: 20px;
	color: #000;
	width: 120px;
	height: 40px;
	background: #789;
	line-height: 40px;
}